ANTHROPIC_API_KEY='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'
CHROMA_API_KEY='ck-4NZPL2id8F2o7UDJC5R7JhaY3pXB1UVNVfgPcnUZGbzM'
mistral_API_KEY='sk-mistral-api03-1b2'
PINONCE_API_KEY="""
