ANTHROPIC_API_KEY='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'
CHROMA_API_KEY='ck-4NZPL2id8F2o7UDJC5R7JhaY3pXB1UVNVfgPcnUZGbzM'
SAMBANOVA_API_KEY ="083c0251-9aa1-4a8b-ae68-5451121fb7dc"
